OPENAI_API_BASE=https://<openai resource name>.openai.azure.com/
OPENAI_API_KEY=
OPENAI_API_VERSION=2023-06-01-preview

OPENAI_DEPLOYMENT_EMBEDDING=embedding
OPENAI_DEPLOYMENT_COMPLETION=turbo16k

AZURE_SEARCH_ENDPOINT=https://<search resource name>.search.windows.net
AZURE_SEARCH_KEY=
AZURE_SEARCH_INDEX=luminis-workshop-demo